<html>
    <head>
        <style>
            .catalog {
                float: left;
                position: relative;
                width: 150px;
                text-align: center;
                padding: 10px;
                border: 5px double orange;
                margin: 40px 0 40px 80px;
                background-color: bisque;
            }
            .catalog p {
                margin-bottom: 0;
                margin-top: 0;
                border-bottom: 1px dotted black;
                display: inline-block;
            }
            .catalog-container {
                width: 870px;
                height: 250px;
                background-color: lightblue;
            }
            .prd-img {
                width: 140px;
                height: 100px;
            }
            .principles {
                border-top: 5px solid navy;
                border-bottom: 5px solid navy;
                margin: 30px 60px 30px 30px;
                height: 150px;
                padding: 30px;
                text-align: center;
            }
            .principle {
                float: left;
                width: 120px;
                margin-left: 100px;
            }
            .prc-img {
                width: 70px;
                height: 70px;
            }
        </style>
    </head>
    <body>
        <h1>Товары для питомца</h1>
        <section class="catalog-container">
            <div class="catalog">
                <img class="prd-img" src="https://img.joomcdn.net/6e6566f0076246c29dfcc511affb458a994c998d_original.jpeg" alt="Фото корма">
                <p></p>
                <p>Корма</p>
            </div>

            <div class="catalog">
                <img class="prd-img" src="https://avatars.mds.yandex.net/i?id=e85fbe267b807e968e4bcd1c11866036d38a36d9-9287521-images-thumbs&n=13" alt="Фото игрушек">
                <p>Игрушки</p>
            </div>

            <div class="catalog">
                <img class="prd-img" src="https://avatars.mds.yandex.net/i?id=7a1e38651b19faff95bf8d81db3a3b59_l-8173407-images-thumbs&ref=rim&n=13&w=800&h=800" alt="Фото домиков">
                <p>Домики</p>
            </div>
        </section>

        <section class="principles">
            <div class="principle">
                <img class="prc-img" src="https://avatars.mds.yandex.net/i?id=0e85a6c4e62b3a9694ce6ca801916c03_l-10355200-images-thumbs&n=13" alt="Фото 1">
                <p>товары проходят ветэкспертизу</p>
            </div>
            <div class="principle">
                <img class="prc-img" src="https://avatars.mds.yandex.net/i?id=5349a136c91136d906e2c6e45b92aea5a476116a-5231899-images-thumbs&n=13" alt="Фото 2">
                <p>доставка в любые точки города</p>
            </div>
            <div class="principle">
                <img class="prc-img" src="https://avatars.mds.yandex.net/i?id=ca3f728e0e35c7e97e55d5d7822f32261939bb18-13265746-images-thumbs&n=13" alt="Фото 3">
                <p>бесплатная консультация</p>
            </div>
        </section>
    </body>
</html>