<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 5px;
                padding: 0;
            }
            .container {
                width: 870px;
            }
            .main-inf {
                float: left;
                width: 400px;
                margin-bottom: 15px;
            }
            .add {
                float: right;
                width: 350px;
                margin-top: 90px;
                padding: 30px;
                border: 2px dotted navy;
            }
            .reviews {
                width: 870px;
                float: left;
                margin-left: 30px;
            }
            .review {
                border-left: 10px double navy;
                width: 350px;
                padding-left: 10px;
            }
            .name {
                color: firebrick;
                border-bottom: 1px dotted firebrick;
                display: inline-block;
                padding-bottom: 2px;
                margin-bottom: 6px;
            }
            .main-inf h1 {
                color: blueviolet;
            }
            .main-inf h2 {
                color: navy;
                font-size: 20px;
            }
            .main-inf p {
                font-size: 20px;
            }
            .add h2 {
                color: navy;
            }
            .add-a {
                color: navy;
                border-bottom: 2px dotted navy;
                display: inline-block;
                padding-bottom: 2px;
                margin-bottom: 6px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="main-inf">
                <h1>Зоопарк редких животных</h1>
                <h2>Более 150 видов</h2>
                <p>Вы увидите крупных диких представителей живой природы, а также редких птиц, змей и многое другое!</p>
                <img src="https://avatars.mds.yandex.net/i?id=d63f504f93fb22dfd87f2c2fa6d96141_l-4443859-images-thumbs&n=13" alt="" width="400px">
            </section>
        

            <div class="add">
                <h2>Внимание! Специальное предложение от партнёра!</h2>
                <p class="add-a">Щенки хаски</p> от заводчика со всеми документами</p>
                <img src="https://avatars.mds.yandex.net/i?id=4d7fc0542fd8cc3e27447ab9f5d25e97_l-5736044-images-thumbs&n=13" alt="" width="170px">
                <img src="https://avatars.mds.yandex.net/i?id=1149364720dad5ce3f9c8be5dc74edbab9fc480c-5025999-images-thumbs&ref=rim&n=33&w=480&h=480" alt="" width="170px">
            </div>

            <div class="reviews">

                <div class="review">
                    <div class="name">Олег</div>
                    <p>Были в серпентарии. Ребёнок в восторге!</p>
                </div>

                <div class="review">
                    <div class="name">Наталья</div>
                    <p>Спасибо за экскурсию! Очень интересно!</p>
                </div>
                
                <div class="review">
                    <div class="name">Анна</div>
                    <p>Так и не попали к птицам. жаль… Однако, остальное очень здорово!</p>
                </div>

            </div>

        </div>
    </body>
</html>