<html>
    <head>
        <style>
            body {
                font-family: 'Lexend Peta', sans-serif;
                font-size: 26px;
                margin: 0;
                text-align: justify;
                background-color: #FFFEF2;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header {
                background-color: #99CC99;
                width: 100%;
            }
            header img {
                width: 55px;
                height: 55px;
            }
            img {
                border-radius: 20px;
                border: 3px solid #99CC99;
                margin: 5px;
                width: 300px;
                height: auto;
                width: 30%;
            }
            .button {
                width: 340px;
                text-align: center;
                font-size: 30px;
                border: 3px solid #006633;
                color: #006633;
                background-color: #99CC99;
                padding: 15px 20px; 
            }
            p {
                border: 3px solid #339966;
                border-radius: 20px;
                margin: 5px;
                padding: 5px;
            }
            .two-conteiner-p {
                font-size: 26px;
                border: none;
                margin-bottom: 0;
            } 
            h1 {
                font-size: 40px;
                margin: 5px;
                padding: 5px;
                width: 100%;
            }
            .center-h1 {
                font-weight: normal;
                margin: 0;
                font-size: 45px;
                text-align: center;
            }
            ul {
                margin-top: 0;
                margin-bottom: 5px;
            }
            .footer {
                background-color: #006633;
                padding: 30px;

                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .footer p {
                font-size: 26px;
                border: none;
            }
            .one-container {
                max-width: 1000px;
                padding: 5px;
                box-sizing: border-box; 
            }
            .two-container {
                border: 3px solid #339966;
                border-radius: 20px;
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.pinimg.com/736x/d8/b0/25/d8b0253cef6c980e943a6ea6b1ae8815.jpg" alt="Логотип">
        </header>

        <div class="one-container">
            <h1 class="center-h1">Зоопарк "ЗооСфера"</h1>
            <p>Мы рады приветствовать вас в нашем зоопарке, где каждый посетитель сможет 
                погрузиться в удивительный мир дикой природы и познакомиться с её обитателями. 
                Наша основная цель — не только развлечение, но и образование. Мы стремимся 
                создать уникальную атмосферу, где каждый сможет узнать больше о животных 
                и их естественной среде обитания.</p>
            
            <p class="button">Купить билет</p> 

            <h1>Наши обитатели</h1>
            
            <img src="https://i.pinimg.com/736x/6d/d3/48/6dd34854d9601d41076d48095c8749af.jpg" alt="Фото 1">
            <img src="https://i.pinimg.com/736x/cf/5c/6f/cf5c6f0b0d3b505fbdbb7e254ca1e2b0.jpg" alt="Фото 2">
            <img src="https://i.pinimg.com/736x/ff/0f/c1/ff0fc14c2a2ff6b661e35eb62fa2ed43.jpg" alt="Фото 3">

            <p>В "ЗооСфера" вы найдете более 100 видов животных со всего мира. Особую 
                гордость нашего зоопарка составляет наша любимая панда, которая привлекает 
                внимание гостей своим очарованием и игривостью. Мы также заботимся о других 
                редких и исчезающих видах, предоставляя им безопасные условия для жизни и размножения.</p>

            <h1>Образовательные программы</h1>
            
            <div class="two-container">
                <p class="two-conteiner-p">Мы верим, что образование играет ключевую роль в охране окружающей среды. В нашем зоопарке регулярно проводятся:</p>
                <ul>
                    <li>эскурсии по зоопарку;</li>
                    <li>мастер-классы по уходу за животными;</li>
                    <li>лекции о биоразнообразии;</li>
                    <li>программы для школьников.</li>
                </ul>
            </div>

            <h1>Присоединяйтесь к нам!</h1>
            <p class="button">Купить билет</p>
        </div>
        
        <div class="footer">
            <div>
                <p>© 2025 “Зоосфера”</p>
                <p>Телефон: +7 (900) 99-90-00</p>
                <p>Адрес: г. Зооленд, ул. Парковая, 11а</p>
            </div>
        </div>
    </body>
</html>