<html>
	<head>
		<style>
			header {
				background-color: navy;
				padding: 10px;
			}
            header a {
                background-color: white;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }
            header a[href="#news"] {
                background-color: #8fddf2;
            }
            header img {
				width: 230px;
				height: 100px;
			}
            .posts {
                width: 1000px;
                height: auto;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
            }
            .column {
                width: 30%;
                margin: 10px;
                padding: 5px;
                text-align: center;
                border: 1px solid navy;
                border-radius: 10px;
            }
            .column:hover {
                box-shadow: 0 5px 5px 5px navy;
            }
            .column img {
                margin: 0 auto 15px;
                display: block;
            }
            .column p {
                text-align: center;
                margin-top: 15px;
            }
			h1 {
				text-align: center;
                color: black;
				font-size: 50px;
                font-weight: normal;
                margin-bottom: 10px;
			}
            body {
                display: flex;
                flex-direction: column;
                font-family: Arial, sans-serif;
            }
            footer {
				background-color: #8fddf2;
				padding: 10px;
                margin-top: 100px;
			}
			footer p {
				background-color: white;
				padding: 5px;
                font-size: 14px;
			}
            main h2 {
                color: blueviolet;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            .highlight {
                color: white;
                background-color: navy;
            }	
		</style>
	</head>
	<body>
		<header>
            <div>
				<img src="https://cisess.umd.edu/assets/1/7/dragging_package_3947910__340.png">
                <a href="#news">Новости</a>
				<a href="#">Конкурс</a>
				<a href="#">Планы развития</a>
			</div>
		</header>
		
        <main>
            <h1>Pixel Design</h1>
            <hr style="border: none; height: 2px; background-color: navy; margin: 5px 0;">
            <h2>Наши последние новости</h2>
            <div class="posts">
                <div class="column">
                    <img src="https://sun9-22.userapi.com/impg/6vACCasvK8m2umySPUL-3iYcC0VitJ8_FodfaA/zgKC9i9ag_4.jpg?size=640x393&quality=95&sign=c9afdc5b905dc765fa9651c7faf5b2e4&c_uniq_tag=E7DFe31eFULF-HavQU88Vutw6LaQTwjSkj9fU4Fk2kA&type=album" width="220px" height="120px">
                    <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ладшафтным и интерьерным дизайном. Недавно он давал интервью газете <i><span class="highlight">Progress news</span></i>.</p>
                </div>

                <div class="column">
                    <img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7213739c1-5839308-images-thumbs&n=13" width="190px" height="140px">
                    <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i><span class="highlight">веб-дизайн, полиграфический дизайн, дизайн интерьеров</i></span>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
                </div>  

                <div class="column">
                    <img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13" width="100px" height="auto">
                    <p>В этом месяце мы готовим <i><i class="highlight">годовое планирование нашей работы</i></span>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастрество, просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
                </div>    
            </div>
	    </main>
		<footer>
			<p><span style="font-weight: bold; font-style: italic; font-size: 14px;">Контакты</span></p>
			<p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
			<p>Тел.: 8895-6341</p>
		</footer>
	</body>
</html>