<html>
    <head>
        <style>
            body {
                text-align: center; 
                margin: 0; 
                font-family: "Arial";
            }
            .header {
                width: 100%;
                overflow: hidden;
            }
            .header-image {
                width: 100%;
                height: auto;
            }
            .custom-underline {
                text-decoration: none; 
                border-bottom: 7px solid black; 
                padding-bottom: 2px;
                color: black;
                margin: 60px;
                font-size: 30px;
                text-align: center; 
            }
            h1 {
                font-weight: normal;
                font-size: 60px;
                text-align: center;
            }
            main p {
                border: 1px solid black;
                border-radius: 25px;
                font-size: 30px;
                text-align: left;
                margin: 50px;
                padding: 15px;
            }
            footer {
                background-color: black;
                padding: 10px;
                width: 100%; 
            }
            footer p {
                background-color: white;
                padding: 10px;
                font-size: 25px;
                display: flex;
                align-items: center;
            }
            main img {
                border-left: 19px dotted black;
                margin: 50px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <img class="header-image" src="https://mars.algoritmika.org/uploads/2020/12/header_0_1609082687.svg"/>
        </header>
        
        <main>
            <a href="" class="custom-underline">Расписание</a>        
            <a href="" class="custom-underline">О занятиях</a>
            <a href="" class="custom-underline">Адреса клубов</a>

            <p style="text-align: center; font-size: 60; border: 0;">Болдеринг</p>

            <img src="https://i.pinimg.com/736x/31/35/0a/31350aae2111149d952df91dab1ded37.jpg" alt="Фото 1" width="400">
            <img src="https://i.pinimg.com/736x/67/a2/55/67a255e01dc236684d62648acd11259b.jpg" alt="Фото 2" width="200">
            <img src="https://i.pinimg.com/736x/fe/a1/3f/fea13fd6371f4772c8e8a71a727c3bf7.jpg" alt="Фото 3" width="270">

            <p>
                Никогда не были на скалодроме? - Скорее сделайте первую попытку залезть наверх! 
                На наших площадках залы разной трудности. Тренировки безопасны, для новичков предусмотрена 
                автостраховка, в залах работают инструкторы. Для детей выделенные зоны с увлекательными
                аттракционами. Есть абонемент, скидки и система индивидуальных занятий. Перед посещением, 
                пожалуйста, ознакомьтесь с <a href="">правилами</a> техники безопасности.
            </p>
        </main>
        
        <footer>
            <p>E-mail:</p>
            <p>Телефон</p>
        </footer>
    </body>
</html>